PORT = 9527
GIN_MODE = debug

#mysql配置
MYSQL_CONNECTION = root:jianjian@tcp(192.168.33.10:3306)/test?charset=utf8&loc=Local

#日志配置
LOG_PATH = logs     #日志路径
LOG_SPLIT_TYPE = day    #日志分割类型，hour：小时，day：天，week：周，month：月